commit d00e68ee325f2199897201e8866b9417e991db93
Author: kinugawa <lunaconda915@gmail.com>
Date:   Sun Aug 17 22:34:04 2025 +0900

    cache remove

diff --git a/.gitignore b/.gitignore
index 5ef6a52..5b90768 100644
--- a/.gitignore
+++ b/.gitignore
@@ -39,3 +39,9 @@ yarn-error.log*
 # typescript
 *.tsbuildinfo
 next-env.d.ts
+
+# gitlog
+gitlog*.txt
+
+# public/
+/public/
diff --git a/gitlog20250810.txt b/gitlog20250810.txt
deleted file mode 100644
index c80ab5d..0000000
--- a/gitlog20250810.txt
+++ /dev/null
+
+    "moduleResolution": "bundler",
-+    "resolveJsonModule": true,
-+    "isolatedModules": true,
-+    "jsx": "preserve",
-+    "incremental": true,
-+    "plugins": [
-+      {
-+        "name": "next"
-+      }
-+    ],
-+    "paths": {
-+      "@/*": ["./*"]
-+    }
-+  },
-+  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
-+  "exclude": ["node_modules"]
-+}
diff --git a/public/file.svg b/public/file.svg
deleted file mode 100644
index 004145c..0000000
--- a/public/file.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>
\ No newline at end of file
diff --git a/public/globe.svg b/public/globe.svg
deleted file mode 100644
index 567f17b..0000000
--- a/public/globe.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>
\ No newline at end of file
diff --git a/public/next.svg b/public/next.svg
deleted file mode 100644
index 5174b28..0000000
--- a/public/next.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>
\ No newline at end of file
diff --git a/public/testweather.json b/public/testweather.json
deleted file mode 100644
index 32ea005..0000000
--- a/public/testweather.json
+++ /dev/null
@@ -1 +0,0 @@
-{"cod":"200","message":0,"cnt":40,"list":[{"dt":1754805600,"main":{"temp":298.9,"feels_like":299.72,"temp_min":298.68,"temp_max":298.9,"pressure":1005,"sea_level":1005,"grnd_level":990,"humidity":84,"temp_kf":0.22},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":2.4,"deg":23,"gust":0.91},"visibility":10000,"pop":0.2,"rain":{"3h":0.14},"sys":{"pod":"d"},"dt_txt":"2025-08-10 06:00:00"},{"dt":1754816400,"main":{"temp":298.92,"feels_like":299.77,"temp_min":298.87,"temp_max":298.92,"pressure":1004,"sea_level":1004,"grnd_level":990,"humidity":85,"temp_kf":0.05},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.55,"deg":21,"gust":0.44},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-10 09:00:00"},{"dt":1754827200,"main":{"temp":298.67,"feels_like":299.47,"temp_min":298.67,"temp_max":298.67,"pressure":1005,"sea_level":1005,"grnd_level":991,"humidity":84,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":0.53,"deg":5,"gust":0},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-10 12:00:00"},{"dt":1754838000,"main":{"temp":298.13,"feels_like":298.93,"temp_min":298.13,"temp_max":298.13,"pressure":1005,"sea_level":1005,"grnd_level":991,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":0.81,"deg":42,"gust":0.09},"visibility":10000,"pop":0.68,"rain":{"3h":0.42},"sys":{"pod":"n"},"dt_txt":"2025-08-10 15:00:00"},{"dt":1754848800,"main":{"temp":298.11,"feels_like":298.88,"temp_min":298.11,"temp_max":298.11,"pressure":1004,"sea_level":1004,"grnd_level":991,"humidity":85,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":1.55,"deg":356,"gust":0.72},"visibility":10000,"pop":0.53,"rain":{"3h":0.21},"sys":{"pod":"n"},"dt_txt":"2025-08-10 18:00:00"},{"dt":1754859600,"main":{"temp":297.76,"feels_like":298.57,"temp_min":297.76,"temp_max":297.76,"pressure":1005,"sea_level":1005,"grnd_level":991,"humidity":88,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.23,"deg":358,"gust":0.56},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-10 21:00:00"},{"dt":1754870400,"main":{"temp":297.99,"feels_like":298.78,"temp_min":297.99,"temp_max":297.99,"pressure":1007,"sea_level":1007,"grnd_level":993,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":2.86,"deg":5,"gust":0.99},"visibility":10000,"pop":0.2,"rain":{"3h":0.18},"sys":{"pod":"d"},"dt_txt":"2025-08-11 00:00:00"},{"dt":1754881200,"main":{"temp":299.48,"feels_like":299.48,"temp_min":299.48,"temp_max":299.48,"pressure":1007,"sea_level":1007,"grnd_level":993,"humidity":78,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":1.08,"deg":120,"gust":0.91},"visibility":10000,"pop":0.2,"rain":{"3h":0.12},"sys":{"pod":"d"},"dt_txt":"2025-08-11 03:00:00"},{"dt":1754892000,"main":{"temp":300.05,"feels_like":302.16,"temp_min":300.05,"temp_max":300.05,"pressure":1006,"sea_level":1006,"grnd_level":992,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.73,"deg":165,"gust":1.46},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-11 06:00:00"},{"dt":1754902800,"main":{"temp":300.02,"feels_like":302.1,"temp_min":300.02,"temp_max":300.02,"pressure":1006,"sea_level":1006,"grnd_level":992,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.06,"deg":292,"gust":0.92},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-11 09:00:00"},{"dt":1754913600,"main":{"temp":300.14,"feels_like":302.07,"temp_min":300.14,"temp_max":300.14,"pressure":1008,"sea_level":1008,"grnd_level":994,"humidity":71,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":0.51,"deg":303,"gust":0.39},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-11 12:00:00"},{"dt":1754924400,"main":{"temp":299.48,"feels_like":299.48,"temp_min":299.48,"temp_max":299.48,"pressure":1008,"sea_level":1008,"grnd_level":994,"humidity":73,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.51,"deg":231,"gust":1.71},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-11 15:00:00"},{"dt":1754935200,"main":{"temp":298.94,"feels_like":299.56,"temp_min":298.94,"temp_max":298.94,"pressure":1008,"sea_level":1008,"grnd_level":995,"humidity":76,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":0.78,"deg":262,"gust":1.13},"visibility":10000,"pop":0.2,"rain":{"3h":0.13},"sys":{"pod":"n"},"dt_txt":"2025-08-11 18:00:00"},{"dt":1754946000,"main":{"temp":298.98,"feels_like":299.58,"temp_min":298.98,"temp_max":298.98,"pressure":1009,"sea_level":1009,"grnd_level":995,"humidity":75,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.16,"deg":232,"gust":0.99},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-11 21:00:00"},{"dt":1754956800,"main":{"temp":299.86,"feels_like":301.67,"temp_min":299.86,"temp_max":299.86,"pressure":1009,"sea_level":1009,"grnd_level":995,"humidity":72,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.87,"deg":300,"gust":1.43},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-12 00:00:00"},{"dt":1754967600,"main":{"temp":300.68,"feels_like":302.83,"temp_min":300.68,"temp_max":300.68,"pressure":1008,"sea_level":1008,"grnd_level":995,"humidity":69,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.14,"deg":356,"gust":0.73},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-12 03:00:00"},{"dt":1754978400,"main":{"temp":300.06,"feels_like":302.18,"temp_min":300.06,"temp_max":300.06,"pressure":1008,"sea_level":1008,"grnd_level":995,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.69,"deg":3,"gust":2.12},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-12 06:00:00"},{"dt":1754989200,"main":{"temp":300.02,"feels_like":302.02,"temp_min":300.02,"temp_max":300.02,"pressure":1010,"sea_level":1010,"grnd_level":996,"humidity":73,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.57,"deg":298,"gust":0.55},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-12 09:00:00"},{"dt":1755000000,"main":{"temp":299.56,"feels_like":299.56,"temp_min":299.56,"temp_max":299.56,"pressure":1012,"sea_level":1012,"grnd_level":998,"humidity":75,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.47,"deg":13,"gust":2.21},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-12 12:00:00"},{"dt":1755010800,"main":{"temp":299.05,"feels_like":299.73,"temp_min":299.05,"temp_max":299.05,"pressure":1013,"sea_level":1013,"grnd_level":999,"humidity":78,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.83,"deg":18,"gust":3.19},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-12 15:00:00"},{"dt":1755021600,"main":{"temp":298.49,"feels_like":299.25,"temp_min":298.49,"temp_max":298.49,"pressure":1013,"sea_level":1013,"grnd_level":1000,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.22,"deg":69,"gust":1.46},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-12 18:00:00"},{"dt":1755032400,"main":{"temp":298.37,"feels_like":299.11,"temp_min":298.37,"temp_max":298.37,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.58,"deg":126,"gust":0.6},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-12 21:00:00"},{"dt":1755043200,"main":{"temp":298.44,"feels_like":299.19,"temp_min":298.44,"temp_max":298.44,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":83,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":1.31,"deg":177,"gust":1.61},"visibility":10000,"pop":0.2,"rain":{"3h":0.18},"sys":{"pod":"d"},"dt_txt":"2025-08-13 00:00:00"},{"dt":1755054000,"main":{"temp":300.42,"feels_like":302.76,"temp_min":300.42,"temp_max":300.42,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":73,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.35,"deg":175,"gust":3.2},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-13 03:00:00"},{"dt":1755064800,"main":{"temp":301.78,"feels_like":304.45,"temp_min":301.78,"temp_max":301.78,"pressure":1014,"sea_level":1014,"grnd_level":1001,"humidity":66,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":4.16,"deg":172,"gust":3.98},"visibility":10000,"pop":0.01,"sys":{"pod":"d"},"dt_txt":"2025-08-13 06:00:00"},{"dt":1755075600,"main":{"temp":301.11,"feels_like":303.36,"temp_min":301.11,"temp_max":301.11,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":67,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.39,"deg":168,"gust":4.05},"visibility":10000,"pop":0.13,"sys":{"pod":"d"},"dt_txt":"2025-08-13 09:00:00"},{"dt":1755086400,"main":{"temp":299.75,"feels_like":299.75,"temp_min":299.75,"temp_max":299.75,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":75,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.17,"deg":177,"gust":2.48},"visibility":10000,"pop":0.08,"sys":{"pod":"n"},"dt_txt":"2025-08-13 12:00:00"},{"dt":1755097200,"main":{"temp":298.92,"feels_like":299.62,"temp_min":298.92,"temp_max":298.92,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":79,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":1.71,"deg":152,"gust":1.94},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-13 15:00:00"},{"dt":1755108000,"main":{"temp":298.43,"feels_like":299.05,"temp_min":298.43,"temp_max":298.43,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":78,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":98},"wind":{"speed":1.7,"deg":131,"gust":2.15},"visibility":10000,"pop":0.2,"rain":{"3h":0.15},"sys":{"pod":"n"},"dt_txt":"2025-08-13 18:00:00"},{"dt":1755118800,"main":{"temp":298.26,"feels_like":298.86,"temp_min":298.26,"temp_max":298.26,"pressure":1016,"sea_level":1016,"grnd_level":1002,"humidity":78,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":2.1,"deg":120,"gust":2.53},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-13 21:00:00"},{"dt":1755129600,"main":{"temp":300.27,"feels_like":301.86,"temp_min":300.27,"temp_max":300.27,"pressure":1017,"sea_level":1017,"grnd_level":1003,"humidity":66,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":97},"wind":{"speed":1.43,"deg":124,"gust":2.06},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-14 00:00:00"},{"dt":1755140400,"main":{"temp":303.07,"feels_like":304.73,"temp_min":303.07,"temp_max":303.07,"pressure":1015,"sea_level":1015,"grnd_level":1002,"humidity":54,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.46,"deg":14,"gust":1.67},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-14 03:00:00"},{"dt":1755151200,"main":{"temp":304.43,"feels_like":306.24,"temp_min":304.43,"temp_max":304.43,"pressure":1014,"sea_level":1014,"grnd_level":1000,"humidity":50,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":94},"wind":{"speed":2.48,"deg":20,"gust":2.23},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-14 06:00:00"},{"dt":1755162000,"main":{"temp":303.1,"feels_like":305.31,"temp_min":303.1,"temp_max":303.1,"pressure":1014,"sea_level":1014,"grnd_level":1000,"humidity":57,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":83},"wind":{"speed":2.78,"deg":60,"gust":2.69},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-14 09:00:00"},{"dt":1755172800,"main":{"temp":301.32,"feels_like":303.34,"temp_min":301.32,"temp_max":301.32,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":64,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":88},"wind":{"speed":2.54,"deg":156,"gust":3.8},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-14 12:00:00"},{"dt":1755183600,"main":{"temp":300.15,"feels_like":302.01,"temp_min":300.15,"temp_max":300.15,"pressure":1015,"sea_level":1015,"grnd_level":1001,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":93},"wind":{"speed":2.94,"deg":179,"gust":3.03},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-14 15:00:00"},{"dt":1755194400,"main":{"temp":299.53,"feels_like":299.53,"temp_min":299.53,"temp_max":299.53,"pressure":1014,"sea_level":1014,"grnd_level":1000,"humidity":72,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":82},"wind":{"speed":1.69,"deg":184,"gust":2.2},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2025-08-14 18:00:00"},{"dt":1755205200,"main":{"temp":299.44,"feels_like":299.44,"temp_min":299.44,"temp_max":299.44,"pressure":1014,"sea_level":1014,"grnd_level":1001,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":86},"wind":{"speed":0.63,"deg":205,"gust":1.46},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-14 21:00:00"},{"dt":1755216000,"main":{"temp":302.64,"feels_like":305.22,"temp_min":302.64,"temp_max":302.64,"pressure":1014,"sea_level":1014,"grnd_level":1000,"humidity":61,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":82},"wind":{"speed":1.68,"deg":150,"gust":1.9},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-15 00:00:00"},{"dt":1755226800,"main":{"temp":305.17,"feels_like":307.79,"temp_min":305.17,"temp_max":305.17,"pressure":1013,"sea_level":1013,"grnd_level":999,"humidity":51,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":81},"wind":{"speed":3.44,"deg":146,"gust":3.18},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2025-08-15 03:00:00"}],"city":{"id":1853209,"name":"Sakado","coord":{"lat":35.91,"lon":139.4},"country":"JP","population":96656,"timezone":32400,"sunrise":1754769406,"sunset":1754818737}}
\ No newline at end of file
diff --git a/public/testweather.old.json b/public/testweather.old.json
deleted file mode 100644
index 44e1589..0000000
--- a/public/testweather.old.json
+++ /dev/null
@@ -1 +0,0 @@
diff --git a/public/vercel.svg b/public/vercel.svg
deleted file mode 100644
index 7705396..0000000
--- a/public/vercel.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>
\ No newline at end of file
diff --git a/public/window.svg b/public/window.svg
deleted file mode 100644
index b2b2a44..0000000
--- a/public/window.svg
+++ /dev/null
@@ -1 +0,0 @@
-<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>
\ No newline at end of file

commit cdefb41a2551079ea2686b4d8cd4621895dc6df7
Author: kinugawa <lunaconda915@gmail.com>
Date:   Sun Aug 17 12:18:37 2025 +0900

    8/16 add  google map and save in cookie

diff --git a/app/lib/cookies.ts b/app/lib/cookies.ts
new file mode 100644
index 0000000..86a7c23
--- /dev/null
+++ b/app/lib/cookies.ts
@@ -0,0 +1,25 @@
+export interface PlaceData {
+  name: string;
+  lat: number;
+  lon: number;
+}
+
+export function savePlaceToCookie(place: PlaceData): void {
+  if (typeof document !== 'undefined') {
+    document.cookie = `place=${JSON.stringify(place)}; path=/; max-age=31536000`;
+  }
+}
+
+export function getPlaceFromCookie(): PlaceData | null {
+  if (typeof document !== 'undefined') {
+    const match = document.cookie.match(/place=([^;]+)/);
+    if (match) {
+      try {
+        return JSON.parse(decodeURIComponent(match[1]));
+      } catch {
+        return null;
+      }
+    }
+  }
+  return null;
+}
\ No newline at end of file
diff --git a/app/ui/google-maps-loader.tsx b/app/ui/google-maps-loader.tsx
new file mode 100644
index 0000000..29f8f7d
--- /dev/null
+++ b/app/ui/google-maps-loader.tsx
@@ -0,0 +1,35 @@
+'use client'
+
+import { useEffect, useState } from 'react';
+
+interface GoogleMapsLoaderProps {
+  children: React.ReactNode;
+  apiKey: string;
+}
+
+export default function GoogleMapsLoader({ children, apiKey }: GoogleMapsLoaderProps) {
+  const [isLoaded, setIsLoaded] = useState(false);
+
+  useEffect(() => {
+    if (window.google) {
+      setIsLoaded(true);
+      return;
+    }
+
+    const script = document.createElement('script');
+    script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=places`;
+    script.async = true;
+    script.onload = () => setIsLoaded(true);
+    document.head.appendChild(script);
+
+    return () => {
+      document.head.removeChild(script);
+    };
+  }, [apiKey]);
+
+  if (!isLoaded) {
+    return <div className="p-4">Loading Google Maps...</div>;
+  }
+
+  return <>{children}</>;
+}
\ No newline at end of file
diff --git a/app/ui/place-picker.tsx b/app/ui/place-picker.tsx
new file mode 100644
index 0000000..6a2fe9c
--- /dev/null
+++ b/app/ui/place-picker.tsx
@@ -0,0 +1,18 @@
+'use client'
+
+import GoogleMapsLoader from './google-maps-loader';
+import PlaceSelector from './place-selector';
+import { PlaceData } from '../lib/cookies';
+
+interface PlacePickerProps {
+  apiKey: string;
+  onPlaceSelect?: (place: PlaceData) => void;
+}
+
+export default function PlacePicker({ apiKey, onPlaceSelect }: PlacePickerProps) {
+  return (
+    <GoogleMapsLoader apiKey={apiKey}>
+      <PlaceSelector onPlaceSelect={onPlaceSelect} />
+    </GoogleMapsLoader>
+  );
+}
\ No newline at end of file
diff --git a/app/ui/place-selector.tsx b/app/ui/place-selector.tsx
new file mode 100644
index 0000000..ea07f58
--- /dev/null
+++ b/app/ui/place-selector.tsx
@@ -0,0 +1,111 @@
+'use client'
+
+import { useState, useRef, useEffect } from 'react';
+import { savePlaceToCookie, getPlaceFromCookie, PlaceData } from '../lib/cookies';
+
+interface PlaceSelectorProps {
+  onPlaceSelect?: (place: PlaceData) => void;
+}
+
+export default function PlaceSelector({ onPlaceSelect }: PlaceSelectorProps) {
+  const [placeName, setPlaceName] = useState('');
+  const [coordinates, setCoordinates] = useState<{ lat: number; lon: number } | null>(null);
+  const mapRef = useRef<HTMLDivElement>(null);
+  const mapInstance = useRef<google.maps.Map | null>(null);
+  const markerRef = useRef<google.maps.Marker | null>(null);
+
+  useEffect(() => {
+    // Load saved place from cookie
+    const savedPlace = getPlaceFromCookie();
+    if (savedPlace) {
+      setPlaceName(savedPlace.name);
+      setCoordinates({ lat: savedPlace.lat, lon: savedPlace.lon });
+    }
+
+    // Initialize Google Maps
+    if (window.google && mapRef.current) {
+      const map = new google.maps.Map(mapRef.current, {
+        center: savedPlace ? { lat: savedPlace.lat, lng: savedPlace.lon } : { lat: 35.6762, lng: 139.6503 },
+        zoom: 10,
+      });
+
+      mapInstance.current = map;
+
+      if (savedPlace) {
+        markerRef.current = new google.maps.Marker({
+          position: { lat: savedPlace.lat, lng: savedPlace.lon },
+          map: map,
+        });
+      }
+
+      map.addListener('click', (e: google.maps.MapMouseEvent) => {
+        const lat = e.latLng!.lat();
+        const lng = e.latLng!.lng();
+        
+        setCoordinates({ lat, lon: lng });
+        
+        if (markerRef.current) {
+          markerRef.current.setMap(null);
+        }
+        
+        markerRef.current = new google.maps.Marker({
+          position: { lat, lng },
+          map: map,
+        });
+
+        // Get place name from coordinates
+        const geocoder = new google.maps.Geocoder();
+        geocoder.geocode({ location: { lat, lng } }, (results, status) => {
+          if (status === 'OK' && results?.[0]) {
+            setPlaceName(results[0].formatted_address);
+          }
+        });
+      });
+    }
+  }, []);
+
+  const handleSave = () => {
+    if (placeName && coordinates) {
+      const place: PlaceData = {
+        name: placeName,
+        lat: coordinates.lat,
+        lon: coordinates.lon,
+      };
+      
+      savePlaceToCookie(place);
+      onPlaceSelect?.(place);
+      alert('Place saved successfully!');
+    }
+  };
+
+  return (
+    <div className="w-full max-w-2xl mx-auto p-4">
+      <div className="mb-4">
+        <input
+          type="text"
+          value={placeName}
+          onChange={(e) => setPlaceName(e.target.value)}
+          placeholder="Enter place name"
+          className="w-full p-2 border border-gray-300 rounded"
+        />
+      </div>
+      
+      <div ref={mapRef} className="w-full h-96 border border-gray-300 rounded mb-4" />
+      
+      {coordinates && (
+        <div className="mb-4 text-sm text-gray-600">
+          <p>Latitude: {coordinates.lat.toFixed(6)}</p>
+          <p>Longitude: {coordinates.lon.toFixed(6)}</p>
+        </div>
+      )}
+      
+      <button
+        onClick={handleSave}
+        disabled={!placeName || !coordinates}
+        className="w-full bg-blue-500 text-white p-2 rounded disabled:bg-gray-300"
+      >
+        Save Place
+      </button>
+    </div>
+  );
+}
\ No newline at end of file
diff --git a/package.json b/package.json
index aca5b69..48f6f5b 100644
--- a/package.json
+++ b/package.json
@@ -21,6 +21,7 @@
     "@testing-library/dom": "^10.4.0",
     "@testing-library/jest-dom": "^6.6.3",
     "@testing-library/react": "^16.3.0",
+    "@types/google.maps": "^3.58.1",
     "@types/jest": "^30.0.0",
     "@types/node": "^20",
     "@types/react": "^19",
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index e483120..819aa74 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -33,6 +33,9 @@ importers:
       '@testing-library/react':
         specifier: ^16.3.0
         version: 16.3.0(@testing-library/dom@10.4.0)(@types/react-dom@19.1.3(@types/react@19.1.3))(@types/react@19.1.3)(react-dom@19.1.0(react@19.1.0))(react@19.1.0)
+      '@types/google.maps':
+        specifier: ^3.58.1
+        version: 3.58.1
       '@types/jest':
         specifier: ^30.0.0
         version: 30.0.0
@@ -840,6 +843,9 @@ packages:
   '@types/estree@1.0.7':
     resolution: {integrity: sha512-w28IoSUCJpidD/TGviZwwMJckNESJZXFu7NBZ5YJ4mEUnNraUn9Pm8HSZm/jDF1pDWYKspWE7oVphigUPRakIQ==}
 
+  '@types/google.maps@3.58.1':
+    resolution: {integrity: sha512-X9QTSvGJ0nCfMzYOnaVs/k6/4L+7F5uCS+4iUmkLEls6J9S/Phv+m/i3mDeyc49ZBgwab3EFO1HEoBY7k98EGQ==}
+
   '@types/istanbul-lib-coverage@2.0.6':
     resolution: {integrity: sha512-2QF/t/auWm0lsy8XtKVPG19v3sSOQlJe/YHZgfjb/KBBHOGSV+J2q/S671rcq9uTBrLAXmZpqJiaQbMT+zNU1w==}
 
@@ -4176,6 +4182,8 @@ snapshots:
 
   '@types/estree@1.0.7': {}
 
+  '@types/google.maps@3.58.1': {}
+
   '@types/istanbul-lib-coverage@2.0.6': {}
 
   '@types/istanbul-lib-report@3.0.3':
diff --git a/types/google-maps.d.ts b/types/google-maps.d.ts
new file mode 100644
index 0000000..aa0aa4d
--- /dev/null
+++ b/types/google-maps.d.ts
@@ -0,0 +1,7 @@
+declare global {
+  interface Window {
+    google: typeof google;
+  }
+}
+
+export {};
\ No newline at end of file
